{
  "name": "planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "format": "biome format --write .",
    "db:migrate": "typeorm migration:run -d src/lib/data-source.ts",
    "db:revert": "typeorm migration:revert -d src/lib/data-source.ts",
    "db:generate": "typeorm migration:generate -d src/lib/data-source.ts",
    "db:verify": "ts-node verify-connection.ts"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "next": "16.2.1",
    "next-pwa": "^5.6.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
