{
  "name": "kanataran-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "^57.0.14",
    "expo-av": "~15.0.2",
    "expo-constants": "~57.0.12",
    "expo-dev-client": "~57.0.13",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-location": "~57.0.11",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.14",
    "expo-sharing": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.17.1",
    "lucide-react-native": "^1.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
